<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>onereason :: oneTypoBackgr</title>
		<link href='http://fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
		<style type="text/css" media="screen">
			html, body {
				height: 100%;
				margin: 0;
			}
			#one-tb {
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
				font-family: 'Neuton', arial, serif;
				overflow: hidden;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			.one-tb-layer {
				position: absolute;
				left: -10%;
				bottom: -10%;
				width: 120%;
				text-align: justify;
				vertical-align: bottom;
				word-wrap: break-word;
			}
		</style>
	</head>
	<body>
		<aside id="one-tb"></aside>
		<script type="text/javascript" src="oneTypoBackgr.js"></script>
		<script type="text/javascript">
			oneTypoBackgr( '#one-tb', {
				text: 'onereason'
			});
		</script>
		<img src="http://fc01.deviantart.net/fs26/f/2008/042/e/1/e1a53b29cddbfeef.jpg" alt="Typography Photo by ~fadiawwad"/>
	</body>
</html>